{
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "version": "10",
  "scripts": {
    "start": "npx tsc -p tsconfig.json && n use 10 dist/main.js"
  },
  "dependencies": {
    "@adrianhurt/mic-volume-meter": "^0.1.1",
    "bluetooth-serial-port": "^2.2.7",
    "csv-append": "^1.0.0",
    "node-microphone": "^0.1.5"
  }
}
